wpf-rtsp-streaming/Components/AddSteaming.xaml

<UserControl x:Class="wpf_rtsp_streaming.Components.AddSteaming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_rtsp_streaming.Components"
             xmlns:convert="clr-namespace:wpf_rtsp_streaming.Converts"
             mc:Ignorable="d" 
             Panel.ZIndex="100"
             d:DesignWidth="780" d:DesignHeight="391"
             d:Background="White">

    <UserControl.Resources>
        <convert:EmptyStringCheckConverter x:Key="EmptyStringCheckConverter"/>
        
        <Style TargetType="Grid" x:Key="Container">
            <Setter Property="Width" Value="780"/>
            <Setter Property="Height" Value="391"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="Mask">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderForm">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="344"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="8 4 8 4"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Color="#32323340"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="LabelFormTitle">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#006ab7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Border" x:Key="BorderDivider">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="-8 0 -8 0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e3e3e3"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelTitle" BasedOn="{StaticResource LabelFormTitle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#2b2b2b"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxText">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="Foreground" Value="#2b2b2b"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonSelectFile">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Padding" Value="2,0"/>
                                    <Setter Property="Background" Value="#ffffff"/>
                                    <Setter Property="BorderBrush" Value="#35cda8"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Border.Resources>

                            <Label x:Name="ButtonLabel">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Select File"/>
                                        <Setter Property="Foreground" Value="#35cda8"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#14896d"/>
                                <Setter Property="Foreground" TargetName="ButtonLabel" Value="#14896d"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#cecece"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#cecece"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelAction">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonSave">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Padding" Value="2,0"/>
                                    <Setter Property="Background" Value="#006ab7"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Border.Resources>

                            <Label>
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Save"/>
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#003b65"/>
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#cecece"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#cecece"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=FilePath, Converter={StaticResource EmptyStringCheckConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Path=RTSPPath, Converter={StaticResource EmptyStringCheckConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonCancel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Padding" Value="2,0"/>
                                    <Setter Property="Background" Value="#7d7d7d"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Border.Resources>

                            <Label>
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Cancel"/>
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#003b65"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Style="{StaticResource Container}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid" BasedOn="{StaticResource Mask}">
                    </Style>
                </Grid.Resources>
            </Grid>

            <Border Style="{StaticResource BorderForm}">
                <StackPanel>
                    <Label>
                        <Label.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource LabelFormTitle}">
                                <Setter Property="Content" Value="Add Streaming"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <Border>
                        <Border>
                            <Border.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource BorderDivider}">
                                </Style>
                            </Border.Resources>
                        </Border>
                    </Border>
                    
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0 8 0 0"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Label>
                            <Label.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource LabelTitle}">
                                    <Setter Property="Content" Value="File Path"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Label.Resources>
                        </Label>

                        <Button Click="ButtonSelectFile_Click">
                            <Button.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonSelectFile}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <TextBox>
                        <TextBox.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxText}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text" Value="{Binding Path=FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label>
                        <Label.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource LabelTitle}">
                                <Setter Property="Content" Value="RTSP Path"/>
                                <Setter Property="Margin" Value="0 8 0 0"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <TextBox>
                        <TextBox.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxText}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="Text" Value="{Binding Path=RTSPPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Border>
                        <Border>
                            <Border.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource BorderDivider}">
                                    <Setter Property="Margin" Value="-8 8 -8 0"/>
                                </Style>
                            </Border.Resources>
                        </Border>
                    </Border>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelAction}">
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Click="ButtonSave_Click">
                            <Button.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonSave}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button Click="ButtonCancel_Click">
                            <Button.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonCancel}">
                                    <Setter Property="Margin" Value="4 0 0 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
