wpf-rtsp-streaming/Components/Loading.xaml

<UserControl x:Class="wpf_rtsp_streaming.Components.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_rtsp_streaming.Components"
             mc:Ignorable="d" 
             Panel.ZIndex="100"
             d:DesignWidth="800" d:DesignHeight="450"
             d:Background="White">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="Mask">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="UserControl" x:Key="Icon">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Viewbox.Resources>
                                <Style TargetType="Viewbox">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Viewbox.Resources>

                            <Canvas>
                                <Canvas.Resources>
                                    <Style TargetType="Canvas">
                                        <Setter Property="Width" Value="24"/>
                                        <Setter Property="Height" Value="24"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="2">
                                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                            <LinearDoubleKeyFrame KeyTime="0:0:4.000" Value="360"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="3"/>
                                            <Setter Property="Canvas.Left" Value="11"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#f0f0f0"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="15.5"/>
                                            <Setter Property="Canvas.Left" Value="11"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#a5a5a5"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="13"/>
                                            <Setter Property="Canvas.Left" Value="3"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#7d7d7d"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="13"/>
                                            <Setter Property="Canvas.Left" Value="15.5"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#cecece"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="19.0713"/>
                                            <Setter Property="Canvas.Left" Value="6.34375"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#919191"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="-135"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="10.2324"/>
                                            <Setter Property="Canvas.Left" Value="15.1816"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#e3e3e3"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="-135"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="17.6567"/>
                                            <Setter Property="Canvas.Left" Value="19.0713"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#bababa"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="135"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Canvas.Top" Value="8.81836"/>
                                            <Setter Property="Canvas.Left" Value="10.2324"/>
                                            <Setter Property="Width" Value="2"/>
                                            <Setter Property="Height" Value="5.5"/>
                                            <Setter Property="Fill" Value="#6e6e6e"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        </Style>
                                    </Rectangle.Resources>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="135"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Viewbox.Resources>
            <Style TargetType="Viewbox">
                <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </Viewbox.Resources>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="1280"/>
                    <Setter Property="Height" Value="800"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid" BasedOn="{StaticResource Mask}">
                    </Style>
                </Grid.Resources>
            </Grid>

            <UserControl>
                <UserControl.Resources>
                    <Style TargetType="UserControl" BasedOn="{StaticResource Icon}">
                    </Style>
                </UserControl.Resources>
            </UserControl>
        </Grid>
    </Viewbox>
</UserControl>
